@media screen and (min-width : 1024px){
    .Searchbar{
        /* height: 2.5rem; */
        /* background-color: rgb(118, 118, 118,0.1); */
        /* margin-top: 1rem; */
        /* border-radius: 30px; */
        /* border: 1px solid rgb(118, 118, 118,0.2); */
        /* cursor: pointer; */
        width: 100%;
        /* outline: none; */
        /* border: none; */
        /* padding-left: 1rem; */
        /* box-sizing: border-box; */
        border: none;
        outline: none;
        height: 2rem;
        background : transparent


    }
    .wrapper{
        /* display: flex; */
        margin-top: 1rem;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        height: 2.5rem;
        /* justify-content: center; */
        background-color: rgb(118, 118, 118,0.1);
        border-radius: 30px;
                /* border: 1px solid rgb(118, 118, 118,0.2); */
                padding-left: 1rem;


    }
    .searchIcon{
        color: rgb(118, 118, 118,0.3);
    }
}