@media screen and (min-width : 1024px){

    .leftSec{
        flex: 1;
        padding-top: 1rem;
        position: relative;
    }
    .twitterIcon{
        color : #00acee;
        font-size: 2rem;
    }
    .optionWraper{
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0.75rem;
        width: fit-content;
        gap: 1rem;
        border-radius: 30px;
        margin-bottom: 0.5rem;
        cursor: pointer;
        /* border: 1px solid red; */
    }
    .iconWraper{
        width: fit-content;
        margin-left: 1rem;
        padding: 1rem;
        border-radius: 50%;
    } 
    .iconWraper:hover{
        background-color: rgb(40, 40, 232,0.1);
    }
    .twitterIcon{
        align-self: center;
    }
    .optionWraper:hover{
        background-color: rgb(230, 229, 229);
    }
    .icon{
        font-size: 1.7rem;
    }
    .option{
        font-size: 1.3rem;
        margin: 0;
    }
    .tweetBtn{
        background: rgb(29 155 240);
        color: white;
        padding: 1rem 2rem;
        width: 70%;
        border-radius: 30px;
        border: 0;
    }
    .tweetBtn:hover{
        background: rgb(10, 126, 203);
        transition: all 0.5s;
    }
    .imgWrapper{
        position: relative;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        overflow: hidden;
    }
    .profile{
        display: flex;
        gap: 1rem;
        padding: calc(12rem/16);
        border-radius: 30px;
        width: 80%;
        cursor: pointer;
        position: absolute;
        bottom: 1rem;
    }
    .profile:hover{
        background-color: rgb(245, 242, 242);
    
    }
    .name{
        margin: 0;
        font-size: calc(15rem/16);
        line-height: calc(20rem/16);
        font-weight: 700;

    }
    .name:last-child{
        font-weight: 400;
        
    }
    .more{
        /* justify-self: flex-end; */
        flex-grow: 1;
        align-self: center;
        position: relative
    ;
    }
    .popover{
        color: black;
        /* background-color: red; */
    }
    .popover{
        position: absolute;
        bottom: 5rem;
        /* right: 1rem; */
        background-color: white;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding: 0.5rem;
        border-radius: 20px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: start;
        font-weight: 400;
        /* background-color: red; */
        cursor: pointer;

    }
    .popover :last-child{
        /* background: red; */
        margin-top: 0.4rem;

    }
    .popover::before {
        content: '';
        background: white;
        position: absolute;
        /* font-size: 10rem; */
        height: 1rem;
        width: 1rem;
        transform: rotate(45deg);
        /* margin: 0 auto; */
        bottom: -5px;
        left: 45%;
        z-index: 1;
    }
    .text{
        margin: 0;
        padding: 0.4rem ;
    }
    .text:hover{
        background-color: rgb(242, 240, 240);
    }
    .popover >* {
        /* padding: calc(12rem/16) 1rem; */
        font-size: calc(15rem/16);
        /* padding: 0.2rem 0; */
    }
    
}